# containers prefix
PREFIX=workspace

# httpbin configuration
HTTPBIN_TAG=latest

# smtp configuration
MAILCATCHER_TAG=latest
MAILCATCHER_PORT=25

# mariadb configuration
MARIADB_TAG=11.3.2
MARIADB_PORT=3306
MARIADB_VOLUME=mariadb

# mongo configuration
MONGO_TAG=7.0.5
MONGO_PORT=27017
MONGO_VOLUME=mongo

# nginx configuration
NGINX_TAG=latest
NGINX_PORT=80

# postgres configuration
POSTGRES_TAG=16.2
POSTGRES_PORT=5432
POSTGRES_VOLUME=postgres

# rabbit configuration
RABBITMQ_TAG=management
RABBITMQ_PORT=5672
RABBITMQ_VOLUME=rabbitmq

# redis configuration
REDIS_TAG=latest
REDIS_PORT=6379
REDIS_VOLUME=redis
